<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
      </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <section class="image1">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="icon">
                <img src="assets/Images/icon.svg" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="navbar-ad">
                <img src="assets/Images/icon2.png" alt="">
              </div>
              <div class="row">
                <div class="col-md-11">
                    <div class="nav-link">
                      <ul>
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="member-login.html">Members</a>
                        </li> <li>
                          <a href="advertises.html">Advertises</a>
                        </li> <li>
                          <a href="testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">

                <div class="col-md-4">
                  <div class="dropdown">
                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Login</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="" class="dropdown-item">Login</a>
                      </li>
                      <li>
                        <a href="" class="dropdown-item">Create Account</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="postadd-btn">
                    <button>Post a Add</button>
                  </div>
                </div>
                
                <div class="col-md-4">
                  <div class="dropdown">
                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">En</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="" class="dropdown-item">En</a>
                      </li>
                      <li>
                        <a href="" class="dropdown-item">Hindi</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>           
            </div>
          </div>
        </div>
      </section>
      <section class="div2">
        <div class="container">
          <div class="row">          
            <div class="col-md-8">
              <div class="row">
                   <div class="div">
                    <h6 class="text1">Digital Advertising Agency</h6>
                    <h2 class="text2"><b>Digital Advertising That Gets <span>You More Customers.</span> </b></h2>
                    <p class="text3">We help established businesses by transforming their websites into lead generating machines and creating online marketing campaigns that result in more customers <br>than they can handle.</p>
                    <button class="btn btn-warning">
                      <img src="assets/Images/proposal.png" alt="" >proposal
                    </button>
                   </div>
                   <p class="call">
                     <img src="assets/Images/phoneIcon.png" alt=""> Call Us : 015785857488
                   </p> 
                   <p class="msg">
                    <img src="assets/Images/msgIcon.png" alt="">  Send a Message
                  </p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="assets/Images/kite.svg" alt="" class="img-fluid">
            </div>
          </div>

        </div>

      </section>
     <section class="section-aboutus">
      <div class="circle">
        <img src="assets/Images/circle.png" alt="">
      </div>
       <div class="container">
         <div class="row">
         
           <div class="col-md-12">
             <div class="aboutus-text">
               <h3>ABOUT US</h3>
               <h2>Gamified Lead Generation</h2>
               <p class="p1">How successful your Company is determined by how effective your Lead Generation program. Unfortunately, many companies do not have the necessary talent with the right skills to carry out an effective lead generation program.</p>
               <p class="p2">Our lead generation program is called <span>Gamified Lead Generation</span> whereby we help companies to attract leads online and lead them to your offline stores by means of fun games which have element of surprise in them thereby engaging prospects in the targeted geo-locations you have specified.</p>

             </div>
           </div>
         </div>
       </div>
       
     </section>
     <section class="grid-img " >
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="row" >
               <div class=" col-md-9">
                 <div class="grid-img-text">
                  <h4 class="grid-img-text1">Traditional Advertisment</h4>
                  <h5>If you are using the traditional medium to generate leads, you need to try our<span> GAMIFIED LEAD GENERATION PLATFORM</span>  today and be the Super Star in your company.</h5>      
                 </div>
                 <div class="row" style="--bs-gutter-x:0">
                  <div class="col-md-3">
                    <div class="grid-img1">
                      <img src="assets/Images/ta1.png" alt="" class="img-fluid">
                    </div>
  
                  </div>
                  <div class="col-md-7">
                      <div class="grid-img2" >
                        <img src="assets/Images/ta2.png" alt=""  class="img-fluid">
                      </div>
                      <div class="row" style="--bs-gutter-x:0">
                        <div class="col-md-6">
                          <div class="grid-img3">
                            <img src="assets/Images/ta3.png" alt=""  class="img-fluid">
                          </div>
                        </div>
                        <div class="col-md-6">
                        <div class="grid-img4">
                            <img src="assets/Images/ta4.png" alt=""   class="img-fluid">
                        </div>  
                        </div>  
                      </div>
                  </div>
                </div>
  
              </div>
             
              
               <div class=" col-md-3">
                 <div class="row">
                   <div class="col-md-12">
                     <div class="grid-img5">
                       <img src="assets/Images/ta5.png" alt="" class="img-fluid">
                     </div>

                   </div>
                   <div class="col-md-12">
                     <div class="grid-img6">
                       <img src="assets/Images/ta6.png" alt="" class="img-fluid">
                     </div>

                   </div>
                   <div class="col-md-12">
                     <div class="grid-img7">
                       <img src="assets/Images/ta7.png" alt="" class="img-fluid">
                     </div>
                   </div>
                 
                 </div>
                 
              </div>
             <div class="col-md-8">
              <div class="row">
                <div class="">
                  <div class="signup">
                    <div>
                      <h4 class="signupbtn-text">Join Us Today And Enjoy Exclusive Benefits Created Specifically For Members.</h4>
                    </div>
                  </div>
                  <div class="Signup-button">
                    <button class="btn btn-warning">Join Us Now</button>
                  </div>
                </div>
              </div>
             </div>
             </div>
           </div>
         </div>

         </div>
        </section>
        <section class="abc">
          <div class="sub-abc1">
            <img src="assets/Images/background2.png" alt="" class="img-fluid">
            <div class="sub-abc2">
              <h4>Join Us And Make Your Lead Generation More Effective <span>And At A Lower Cost.</span></h4>
            </div>
            <div class="sub-abc3">
              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</h6>
            </div>
            <div class="sub-abc4">
              <button class="btn btn-warning">Join Us Now</button>
            </div>
          </div>
        </section>
        <section class="footer">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-icon">
                <img src="assets/Images/footerIcon.svg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-6  ">
              <div class="footer-item">
                <ul>
                  <li>
                    <a href="">Contact Us</a>
                  </li>
                  <li>
                    <a href="">Terms & Condition</a>
                  </li> <li>
                    <a href="">Privacy Policy</a>
                  </li> <li>
                    <a href="">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
             <div class="col-md-3">
              <div class="social-links">
                <img src="assets/Images/fb.png" alt="" class="img-fluid">
                <img src="assets/Images/tumblr.png" alt=""  class="img-fluid">
                <img src="assets/Images/linkedin.png" alt=""  class="img-fluid">
              </div>
            </div>
            <div class="footer-bottom">
              <span>© 2021 Adnimae. All Right Reserved</span>
            </div>
          </div>
        </section>

</body>
</html>