<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
        <section class="image1">
            <div class="container">
              <div class="row">
                <div class="col-md-2">
                  <div class="icon">
                    <img src="assets/Images/icon.svg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="navbar-ad">
                    <img src="assets/Images/icon2.png" alt="">
                  </div>
                  <div class="row">
                    <div class="col-md-11">
                        <div class="nav-link">
                          <ul>
                            <li>
                              <a href="index.html">Home</a>
                            </li>
                            <li>
                              <a href="member.html">Members</a>
                            </li> <li>
                              <a href="advertises.html">Advertises</a>
                            </li> <li>
                              <a href="testimonial.html">Testimonial</a>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
    
                    <div class="col-md-4">
                      <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Login</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li>
                            <a href="" class="dropdown-item">Login</a>
                          </li>
                          <li>
                            <a href="" class="dropdown-item">Create Account</a>
                          </li>
                        </ul>
                      </div>
                    </div>
    
                    <div class="col-md-4">
                      <div class="postadd-btn">
                        <button>Post a Add</button>
                      </div>
                    </div>
                    
                    <div class="col-md-4">
                      <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">En</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li>
                            <a href="" class="dropdown-item">En</a>
                          </li>
                          <li>
                            <a href="" class="dropdown-item">Hindi</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>           
                </div>
              </div>
            </div>
          </section>
    </div>
    <section class="member-section1">
        <div class="container">
             <div class="col-md-12">
                   <div class="row">
                     <div class="col-md-6">
                         <div class="m-section1-text1" >
                          <h4 class="text-light ">Connect, Share And Join With Us.</h4>
                         </div>
                         <div class="m-section1-manimg">
                          <img src="assets/Images/memberImg.png" alt="" class="img-fluid">
                        </div>
                     </div>
                   </div>
             </div>
        </div>
    </section>
    <section>
      <div class="container">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-7">
              <div class="m-text-list">
                <h4>Join Us As Member Today And Enjoy The Following Benefits :-</h4>
                <div class="m-benifits-list">
                  <ul>
                    <li><i class="las la-check" ></i> Earn Money During Your Free Time – There’s No Age Limit.</li>
                    <li><i class="las la-check"></i> Earn Reward Points (RP) When Your Referred Friends Join As Member.</li>
                     <li><i class="las la-check"></i> Earn More Money When You Join Us As A Service Consultant.</li>
                     <li><i class="las la-check"></i> Opportunity To Build Up Your Service Team And Earn Even More</li>
                     <li><i class="las la-check"></i> Be Your Own Boss And Work At Your Own Pace.</li>
                     <li><i class="las la-check"></i> Help Others To Be Financially Independent Too.</li>
                     <li><i class="las la-check"></i> Attend Free Training To Be A Better Leader.</li>
                  </ul>
                </div>
            </div>  
            </div>
            <div class="col-md-5">
              <div class="member-login-form">
                <form action="">
         
                    <h4 class="">Create Member Account</h4>
                    <h6>Join Adsdrop And Share Your Add With 2.4 Billion Users Around The World</h6>
               
                  <div class="form-group">
                    <input type="email" class="form-control uname" id="uname" placeholder="user name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control email" id="email" placeholder="email" >
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control password" id="password" placeholder="password">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control cpwd" id="cpwd" placeholder="confirm password">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control country" id="country" placeholder="country">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control phoneno" id="phoneno" placeholder="phone no">
                  </div>
                  <button class="btn btn-warning">Create Your Account</button>
                  <span>OTP will be sent to your Phone number.</span>
                </form>
              </div>
              <div>
                <img src="assets/Images/memberImg2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div></div>
    </section>
    <section class="footer">
      <div class="row">
        <div class="col-md-3">
          <div class="footer-icon">
            <img src="assets/Images/footerIcon.svg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6  ">
          <div class="footer-item">
            <ul>
              <li>
                <a href="">Contact Us</a>
              </li>
              <li>
                <a href="">Terms & Condition</a>
              </li> <li>
                <a href="">Privacy Policy</a>
              </li> <li>
                <a href="">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
         <div class="col-md-3">
          <div class="social-links">
            <img src="assets/Images/fb.png" alt="" class="img-fluid">
            <img src="assets/Images/tumblr.png" alt=""  class="img-fluid">
            <img src="assets/Images/linkedin.png" alt=""  class="img-fluid">
          </div>
        </div>
        <div class="footer-bottom">
          <span>© 2021 Adnimae. All Right Reserved</span>
        </div>
      </div>
    </section>

      </body>
</html>